<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/knowledge-base/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/knowledge-base/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/knowledge-base/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/knowledge-base/images/logo.svg" color="#222">

<link rel="stylesheet" href="/knowledge-base/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhd_snow.gitee.io","root":"/knowledge-base/","images":"/knowledge-base/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/knowledge-base/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/knowledge-base/js/config.js"></script>

    <meta name="description" content="MurmurHash 是一种非加密型哈希函数，适用于一般的哈希检索操作。 由Austin Appleby在2008年发明， 并出现了多个变种，都已经发布到了公有领域(public domain)。与其它流行的哈希函数相比，对于规律性较强的key，MurmurHash的随机分布特征表现更良好。—摘自wiki">
<meta property="og:type" content="article">
<meta property="og:title" content="Murmurhast c 和 java 版 介绍和实现">
<meta property="og:url" content="https://zhd_snow.gitee.io/knowledge-base/2019/11/01/murmurhash/index.html">
<meta property="og:site_name" content="雪兰度">
<meta property="og:description" content="MurmurHash 是一种非加密型哈希函数，适用于一般的哈希检索操作。 由Austin Appleby在2008年发明， 并出现了多个变种，都已经发布到了公有领域(public domain)。与其它流行的哈希函数相比，对于规律性较强的key，MurmurHash的随机分布特征表现更良好。—摘自wiki">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-01T03:32:23.000Z">
<meta property="article:modified_time" content="2022-09-17T07:37:52.494Z">
<meta property="article:author" content="ZHD">
<meta property="article:tag" content="murmurhash">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhd_snow.gitee.io/knowledge-base/2019/11/01/murmurhash/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhd_snow.gitee.io/knowledge-base/2019/11/01/murmurhash/","path":"2019/11/01/murmurhash/","title":"Murmurhast c 和 java 版 介绍和实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Murmurhast c 和 java 版 介绍和实现 | 雪兰度</title>
  






  <noscript>
    <link rel="stylesheet" href="/knowledge-base/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/knowledge-base/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雪兰度</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ZHD's Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/knowledge-base/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/knowledge-base/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/knowledge-base/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/knowledge-base/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/knowledge-base/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">java 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%89%88-32%E4%BD%8D%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">C 版 32位实现</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHD"
      src="/knowledge-base/images/header.jpg">
  <p class="site-author-name" itemprop="name">ZHD</p>
  <div class="site-description" itemprop="description">盛年不重来，一日难再晨;及时当勉励，岁月不待人。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/knowledge-base/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/knowledge-base/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/knowledge-base/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingmengyoulan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingmengyoulan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xingmengyoulan@163.com" title="E-Mail → mailto:xingmengyoulan@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhd_snow.gitee.io/knowledge-base/2019/11/01/murmurhash/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/knowledge-base/images/header.jpg">
      <meta itemprop="name" content="ZHD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪兰度">
      <meta itemprop="description" content="盛年不重来，一日难再晨;及时当勉励，岁月不待人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Murmurhast c 和 java 版 介绍和实现 | 雪兰度">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Murmurhast c 和 java 版 介绍和实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-01 11:32:23" itemprop="dateCreated datePublished" datetime="2019-11-01T11:32:23+08:00">2019-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 15:37:52" itemprop="dateModified" datetime="2022-09-17T15:37:52+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/knowledge-base/categories/C/" itemprop="url" rel="index"><span itemprop="name">C</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note primary"><p>MurmurHash 是一种非加密型哈希函数，适用于一般的哈希检索操作。 由Austin Appleby在2008年发明， 并出现了多个变种，都已经发布到了公有领域(public domain)。与其它流行的哈希函数相比，对于规律性较强的key，MurmurHash的随机分布特征表现更良好。—摘自wiki</p>
</div>
<span id="more"></span>

<p> Redis在实现字典时用到了两种不同的哈希算法，MurmurHash便是其中一种（另一种是djb），在Redis中应用十分广泛，包括数据库、集群、哈希键、阻塞操作等功能都用到了这个算法。发明算法的作者被邀到google工作，该算法最新版本是MurmurHash3，基于MurmurHash2改进了一些小瑕疵，使得速度更快，实现了32位（低延时）、128位HashKey，尤其对大块的数据，具有较高的平衡性与低碰撞率。</p>
<pre><code>MurmurHash2的实现，可以放到自己的工程中使用。
</code></pre>
<h2 id="java-代码"><a href="#java-代码" class="headerlink" title="java 代码"></a>java 代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">MurmurHash</span> &#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">MurmurHash</span><span class="params">()</span> &#123;</span><br><span class="line"> </span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">private</span> <span class="type">byte</span>[] toBytesWithoutEncoding(String str) &#123;</span><br><span class="line"> </span><br><span class="line">		<span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> str.length();</span><br><span class="line">		<span class="type">int</span> <span class="variable">pos</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">		<span class="type">byte</span>[] buf = <span class="keyword">new</span> <span class="title class_">byte</span>[len &lt;&lt; <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line"> </span><br><span class="line">			<span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> str.charAt(i);</span><br><span class="line">			buf[pos++] = (<span class="type">byte</span>) (c &amp; <span class="number">0xFF</span>);</span><br><span class="line">			buf[pos++] = (<span class="type">byte</span>) (c &gt;&gt; <span class="number">8</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> buf;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashcode</span><span class="params">(String str)</span> &#123;</span><br><span class="line">		<span class="type">byte</span>[] bytes = toBytesWithoutEncoding(str);</span><br><span class="line">		<span class="comment">////System.out.println(&quot;bytes length&quot;+bytes.length);</span></span><br><span class="line">		<span class="keyword">return</span> hash32(bytes, bytes.length);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  * Generates 32 bit hash from byte array of the given length and  * seed.</span></span><br><span class="line"><span class="comment">	 *  *  * <span class="doctag">@param</span> data byte array to hash  * <span class="doctag">@param</span> length length of the array</span></span><br><span class="line"><span class="comment">	 * to hash  * <span class="doctag">@param</span> seed initial seed value  * <span class="doctag">@return</span> 32 bit hash of the</span></span><br><span class="line"><span class="comment">	 * given array  </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hash32</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] data, <span class="type">int</span> length, <span class="type">int</span> seed)</span> &#123;</span><br><span class="line">		<span class="comment">// &#x27;m&#x27; and &#x27;r&#x27; are mixing constants generated offline.</span></span><br><span class="line">		<span class="comment">// They&#x27;re not really &#x27;magic&#x27;, they just happen to work well.</span></span><br><span class="line">		<span class="keyword">final</span> <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0x5bd1e995</span>;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">24</span>;</span><br><span class="line">		<span class="comment">// Initialize the hash to a random value</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> seed ^ length;</span><br><span class="line">		<span class="comment">//System.out.println(&quot;h:&quot;+h);</span></span><br><span class="line">		<span class="type">int</span> <span class="variable">length4</span> <span class="operator">=</span> length / <span class="number">4</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length4; i++) &#123;</span><br><span class="line">			<span class="keyword">final</span> <span class="type">int</span> <span class="variable">i4</span> <span class="operator">=</span> i * <span class="number">4</span>;</span><br><span class="line">			<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> (data[i4 + <span class="number">0</span>] &amp; <span class="number">0xff</span>) + ((data[i4 + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>)</span><br><span class="line">					+ ((data[i4 + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>)</span><br><span class="line">					+ ((data[i4 + <span class="number">3</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">24</span>);</span><br><span class="line">			k *= m;</span><br><span class="line">			k ^= k &gt;&gt;&gt; r;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;k:&quot;+k);</span></span><br><span class="line">			k *= m;</span><br><span class="line">			h *= m;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;hsss&quot;+h);</span></span><br><span class="line">			h ^= k;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;hsss1&quot;+h);</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//System.out.println(&quot;h2::&quot;+h);</span></span><br><span class="line">		<span class="comment">// Handle the last few bytes of the input array</span></span><br><span class="line">		<span class="comment">//System.out.println(&quot;length::&quot;+(length%4));</span></span><br><span class="line">		<span class="keyword">switch</span> (length % <span class="number">4</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			h ^= (data[(length &amp; ~<span class="number">3</span>) + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h33::&quot;+h);</span></span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			h ^= (data[(length &amp; ~<span class="number">3</span>) + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h22::&quot;+h);</span></span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			<span class="comment">//System.out.println(&quot;length::&quot;+(length &amp; ~3));</span></span><br><span class="line">			<span class="comment">//System.out.println(&quot;data::&quot;+data[length &amp; ~3]);</span></span><br><span class="line">			<span class="comment">//System.out.println(&quot;data::&quot;+(data[length &amp; ~3] &amp;0xff));</span></span><br><span class="line">			h ^= (data[length &amp; ~<span class="number">3</span>] &amp; <span class="number">0xff</span>);</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h10::&quot;+h);</span></span><br><span class="line">			h *= m;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h11::&quot;+h);</span></span><br><span class="line">		&#125;</span><br><span class="line">		h ^= h &gt;&gt;&gt; <span class="number">13</span>;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h13::&quot;+h);</span></span><br><span class="line">		h *= m;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;hm::&quot;+h);</span></span><br><span class="line">		h ^= h &gt;&gt;&gt; <span class="number">15</span>;</span><br><span class="line">			<span class="comment">//System.out.println(&quot;h15::&quot;+h);</span></span><br><span class="line">		<span class="keyword">return</span> h;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  * Generates 32 bit hash from byte array with default seed value.  *  * <span class="doctag">@param</span></span></span><br><span class="line"><span class="comment">	 * data byte array to hash  * <span class="doctag">@param</span> length length of the array to hash  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * 32 bit hash of the given array  </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hash32</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] data, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> hash32(data, length, <span class="number">0x9747b28c</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hash32</span><span class="params">(<span class="keyword">final</span> String data)</span> &#123;</span><br><span class="line">		<span class="type">byte</span>[] bytes = toBytesWithoutEncoding(data);</span><br><span class="line">		<span class="comment">////System.out.println(&quot;bytes length&quot;+bytes.length);</span></span><br><span class="line">		<span class="keyword">return</span> hash32(bytes, bytes.length, <span class="number">0x9747b28c</span>);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  * Generates 64 bit hash from byte array of the given length and seed.  *</span></span><br><span class="line"><span class="comment">	 *  * <span class="doctag">@param</span> data byte array to hash  * <span class="doctag">@param</span> length length of the array to</span></span><br><span class="line"><span class="comment">	 * hash  * <span class="doctag">@param</span> seed initial seed value  * <span class="doctag">@return</span> 64 bit hash of the</span></span><br><span class="line"><span class="comment">	 * given array  </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">long</span> <span class="title function_">hash64</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] data, <span class="type">int</span> length, <span class="type">int</span> seed)</span> &#123;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">long</span> <span class="variable">m</span> <span class="operator">=</span> <span class="number">0xc6a4a7935bd1e995L</span>;</span><br><span class="line">		<span class="keyword">final</span> <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">47</span>;</span><br><span class="line">		<span class="type">long</span> <span class="variable">h</span> <span class="operator">=</span> (seed &amp; <span class="number">0xffffffffL</span>) ^ (length * m);</span><br><span class="line">		<span class="type">int</span> <span class="variable">length8</span> <span class="operator">=</span> length / <span class="number">8</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length8; i++) &#123;</span><br><span class="line">			<span class="keyword">final</span> <span class="type">int</span> <span class="variable">i8</span> <span class="operator">=</span> i * <span class="number">8</span>;</span><br><span class="line">			<span class="type">long</span> <span class="variable">k</span> <span class="operator">=</span> ((<span class="type">long</span>) data[i8 + <span class="number">0</span>] &amp; <span class="number">0xff</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">3</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">24</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">4</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">32</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">5</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">40</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">6</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">48</span>)</span><br><span class="line">					+ (((<span class="type">long</span>) data[i8 + <span class="number">7</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">56</span>);</span><br><span class="line">			k *= m;</span><br><span class="line">			k ^= k &gt;&gt;&gt; r;</span><br><span class="line">			k *= m;</span><br><span class="line">			h ^= k;</span><br><span class="line">			h *= m;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> (length % <span class="number">8</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">6</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">48</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">5</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">40</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">4</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">32</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">3</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">24</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[(length &amp; ~<span class="number">7</span>) + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">			h ^= (<span class="type">long</span>) (data[length &amp; ~<span class="number">7</span>] &amp; <span class="number">0xff</span>);</span><br><span class="line">			h *= m;</span><br><span class="line">		&#125;</span><br><span class="line">		;</span><br><span class="line">		h ^= h &gt;&gt;&gt; r;</span><br><span class="line">		h *= m;</span><br><span class="line">		h ^= h &gt;&gt;&gt; r;</span><br><span class="line">		<span class="keyword">return</span> h;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *  * Generates 64 bit hash from byte array with default seed value.  *  * <span class="doctag">@param</span></span></span><br><span class="line"><span class="comment">	 * data byte array to hash  * <span class="doctag">@param</span> length length of the array to hash  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * 64 bit hash of the given string  </span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="type">long</span> <span class="title function_">hash64</span><span class="params">(<span class="keyword">final</span> <span class="type">byte</span>[] data, <span class="type">int</span> length)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> hash64(data, length, <span class="number">0xe17a1465</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="type">long</span> <span class="title function_">hash64</span><span class="params">(<span class="keyword">final</span> String data)</span> &#123;</span><br><span class="line">		<span class="type">byte</span>[] bytes = toBytesWithoutEncoding(data);</span><br><span class="line">		<span class="keyword">return</span> hash64(bytes, bytes.length);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String []args)</span> &#123;</span><br><span class="line">            <span class="comment">//System.out.println(args[0]);</span></span><br><span class="line">        <span class="type">MurmurHash</span> <span class="variable">mur</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MurmurHash</span>();</span><br><span class="line">        <span class="type">int</span> a=<span class="number">0</span>;</span><br><span class="line">            a=mur.hash32(args[<span class="number">0</span>]);</span><br><span class="line">            System.out.println(<span class="string">&quot;h:&quot;</span>+a);</span><br><span class="line">	<span class="comment">/*byte[] bytes = mur.toBytesWithoutEncoding(args[0]);</span></span><br><span class="line"><span class="comment">	String stmp=&quot;&quot;;</span></span><br><span class="line"><span class="comment">        for (int i=0;i&lt; bytes.length;i++)&#123;</span></span><br><span class="line"><span class="comment">                stmp = Integer.toHexString(bytes[i]);</span></span><br><span class="line"><span class="comment">                //System.out.println(stmp);</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="C-版-32位实现"><a href="#C-版-32位实现" class="headerlink" title="C 版 32位实现"></a>C 版 32位实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">murmurhash32</span><span class="params">(<span class="type">const</span>  <span class="type">char</span> *key)</span>&#123;</span><br><span class="line">		<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *data = (<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *)key;</span><br><span class="line">		<span class="type">int</span> len = <span class="built_in">strlen</span>(data);</span><br><span class="line">                <span class="type">int</span> pos = <span class="number">0</span>;</span><br><span class="line">                <span class="type">char</span> buf[len &lt;&lt; <span class="number">1</span>];</span><br><span class="line">                <span class="built_in">memset</span>(buf,<span class="number">0x00</span>,<span class="keyword">sizeof</span>(buf));</span><br><span class="line">                <span class="type">int</span> i;</span><br><span class="line">                <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">                        <span class="type">char</span> c = data[i];</span><br><span class="line">                        <span class="comment">////printf(&quot;c:%c\n&quot;,c);</span></span><br><span class="line">                        <span class="comment">////printf(&quot;c FF %x\n&quot;,(c &amp;0xFF));</span></span><br><span class="line">                        <span class="comment">////printf(&quot;c 8 %x\n&quot;,c &gt;&gt; 8 );</span></span><br><span class="line">                        buf[pos++] = (c &amp; <span class="number">0xFF</span>);</span><br><span class="line">                        buf[pos++] = c &gt;&gt; <span class="number">8</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;(len &lt;&lt; <span class="number">1</span> );i++)&#123;</span><br><span class="line">                 <span class="comment">////printf(&quot;%x &quot;,buf[i]);</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">////printf(&quot;\n&quot;);</span></span><br><span class="line"></span><br><span class="line">                <span class="type">const</span> <span class="type">int</span> seed=<span class="number">0x9747b28c</span>;</span><br><span class="line">                <span class="type">int</span> len_two=len &lt;&lt; <span class="number">1</span>;</span><br><span class="line">                <span class="comment">// &#x27;m&#x27; and &#x27;r&#x27; are mixing constants generated offline.</span></span><br><span class="line">                <span class="comment">// They&#x27;re not really &#x27;magic&#x27;, they just happen to work well.</span></span><br><span class="line">                 <span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> m = <span class="number">0x5bd1e995</span>;</span><br><span class="line">                 <span class="type">int</span> r = <span class="number">24</span>;</span><br><span class="line">                <span class="comment">// Initialize the hash to a random value</span></span><br><span class="line">                <span class="type">unsigned</span> <span class="type">int</span> h = seed ^ len_two;</span><br><span class="line">		<span class="comment">//printf(&quot;h:[%d]\n&quot;,h);</span></span><br><span class="line">                <span class="type">int</span> length4 = len_two / <span class="number">4</span>;</span><br><span class="line">                <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; length4; i++) &#123;</span><br><span class="line">                        <span class="type">int</span> i4 = i * <span class="number">4</span>;</span><br><span class="line">                        <span class="type">unsigned</span> <span class="type">int</span> k = (buf[i4 + <span class="number">0</span>] &amp; <span class="number">0xff</span>) + ((buf[i4 + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>)</span><br><span class="line">                                        + ((buf[i4 + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>)</span><br><span class="line">                                        + ((buf[i4 + <span class="number">3</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">24</span>);</span><br><span class="line">                        k *= m;</span><br><span class="line">                        k ^= k &gt;&gt; r;</span><br><span class="line">			<span class="comment">//printf(&quot;k:[%d]\n&quot;,k);</span></span><br><span class="line">                        k *= m;</span><br><span class="line">                        h *= m;</span><br><span class="line">			<span class="comment">//printf(&quot;hsss:[%d]\n&quot;,h);</span></span><br><span class="line">                        h ^= k;</span><br><span class="line">			<span class="comment">//printf(&quot;hsss1:[%d]\n&quot;,h);</span></span><br><span class="line">                &#125;</span><br><span class="line">		<span class="comment">//printf(&quot;h2:[%d]\n&quot;,h);</span></span><br><span class="line">                <span class="comment">// Handle the last few bytes of the input array</span></span><br><span class="line">		<span class="comment">//printf(&quot;len_tow%4&#123;%d&#125;\n&quot;,len_two%4);</span></span><br><span class="line">                <span class="keyword">switch</span> (len_two % <span class="number">4</span>) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                        h ^= (buf[(len_two &amp; ~<span class="number">3</span>) + <span class="number">2</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">16</span>;</span><br><span class="line">			<span class="comment">//printf(&quot;h33:[%d]\n&quot;,h);</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                        h ^= (buf[(len_two &amp; ~<span class="number">3</span>) + <span class="number">1</span>] &amp; <span class="number">0xff</span>) &lt;&lt; <span class="number">8</span>;</span><br><span class="line">			<span class="comment">//printf(&quot;h22:[%d]\n&quot;,h);</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                        h ^= (buf[len_two &amp; ~<span class="number">3</span>] &amp; <span class="number">0xff</span>);</span><br><span class="line">			<span class="comment">//printf(&quot;h10:[%d]\n&quot;,h);</span></span><br><span class="line">                        h *= m;</span><br><span class="line">			<span class="comment">//printf(&quot;h11:[%d]\n&quot;,h);</span></span><br><span class="line">                &#125;</span><br><span class="line">                h ^= h &gt;&gt; <span class="number">13</span>;</span><br><span class="line">			<span class="comment">//printf(&quot;13:[%d]\n&quot;,h);</span></span><br><span class="line">                h *= m;</span><br><span class="line">			<span class="comment">//printf(&quot;hm:[%d]\n&quot;,h);</span></span><br><span class="line">                h ^= h &gt;&gt; <span class="number">15</span>;</span><br><span class="line">			<span class="comment">//printf(&quot;h15:[%d]\n&quot;,h);</span></span><br><span class="line">                <span class="keyword">return</span> h;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc ,<span class="type">char</span>* argv[])</span>&#123;</span><br><span class="line">         <span class="type">int</span> b =  murmurhash32(argv[<span class="number">1</span>]);</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;h:%d\n&quot;</span>,b);</span><br><span class="line">	 <span class="type">int</span> tmp= <span class="built_in">abs</span>(b);</span><br><span class="line">	 <span class="built_in">printf</span>(<span class="string">&quot;tmp:[%d]\n&quot;</span>,tmp);</span><br><span class="line">	 <span class="type">int</span> hash=tmp%<span class="number">4096</span>;</span><br><span class="line">	 <span class="built_in">printf</span>(<span class="string">&quot;hash:[%d]\n&quot;</span>,hash);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/knowledge-base/tags/murmurhash/" rel="tag"># murmurhash</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/knowledge-base/2019/10/23/pathman-install/" rel="prev" title="pathman安装使用">
                  <i class="fa fa-chevron-left"></i> pathman安装使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/knowledge-base/2019/11/09/python-install/" rel="next" title="ansible项目使用">
                  ansible项目使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHD</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">220k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/knowledge-base/js/comments.js"></script><script src="/knowledge-base/js/utils.js"></script><script src="/knowledge-base/js/motion.js"></script><script src="/knowledge-base/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/knowledge-base/js/third-party/search/local-search.js"></script>



  <script src="/knowledge-base/js/third-party/fancybox.js"></script>

  <script src="/knowledge-base/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/knowledge-base/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/knowledge-base/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
