<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xingmengyoulan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"b2t":false,"scrollpercent":true},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="pathman 安装详解">
<meta property="og:type" content="article">
<meta property="og:title" content="pathman安装使用">
<meta property="og:url" content="https://xingmengyoulan.github.io/2019/10/23/pathman-install/index.html">
<meta property="og:site_name" content="雪兰度">
<meta property="og:description" content="pathman 安装详解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-23T05:42:26.000Z">
<meta property="article:modified_time" content="2022-09-17T07:37:52.514Z">
<meta property="article:author" content="ZHD">
<meta property="article:tag" content="postgres">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xingmengyoulan.github.io/2019/10/23/pathman-install/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xingmengyoulan.github.io/2019/10/23/pathman-install/","path":"2019/10/23/pathman-install/","title":"pathman安装使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pathman安装使用 | 雪兰度</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">雪兰度</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ZHD's Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1. 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81postgres%E7%94%A8%E6%88%B7%EF%BC%8C%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%E3%80%81%E5%88%9B%E5%BB%BA%E6%89%A9%E5%B1%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2、postgres用户，修改参数、创建扩展：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E8%BF%81%E7%A7%BB%E4%B8%BB%E8%A1%A8%E6%95%B0%E6%8D%AE%E5%88%B0%E5%88%86%E5%8C%BA%E8%A1%A8%EF%BC%88%E9%9D%9E%E5%A0%B5%E5%A1%9E%E5%BC%8F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">4、迁移主表数据到分区表（非堵塞式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%9F%A5%E7%9C%8B%E8%BF%81%E7%A7%BB%E7%8A%B6%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">5、查看迁移状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%AF%95%E5%90%8E%EF%BC%8C%E6%9F%A5%E7%9C%8B%E4%B8%BB%E8%A1%A8only%EF%BC%8C%E6%95%B0%E6%8D%AE%E9%87%8F%E4%B8%BA0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">6、迁移完毕后，查看主表only，数据量为0：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%BB%BA%E8%AE%AE%E7%A6%81%E7%94%A8%E4%B8%BB%E8%A1%A8%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E5%B0%B1%E4%B8%8D%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%BB%E8%A1%A8%E4%BA%86"><span class="nav-number">6.</span> <span class="nav-text">7、数据迁移完成后，建议禁用主表，这样执行计划就不会出现主表了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E8%A6%81%E5%AF%B9%E4%B8%BB%E8%A1%A8%E8%BF%9B%E8%A1%8Cvacuum-full%EF%BC%8C%E6%89%8D%E4%BC%9A%E5%9B%9E%E6%94%B6%E4%B8%BB%E8%A1%A8%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">7.</span> <span class="nav-text">8、数据迁移完成后，要对主表进行vacuum full，才会回收主表的空间:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E5%85%B6%E5%AE%83%E5%B8%B8%E8%A7%81%E5%88%86%E5%8C%BA%E8%A1%A8%E7%9A%84%E7%BB%B4%E6%8A%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">8.</span> <span class="nav-text">9、其它常见分区表的维护操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZHD"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">ZHD</p>
  <div class="site-description" itemprop="description">盛年不重来，一日难再晨;及时当勉励，岁月不待人。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xingmengyoulan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xingmengyoulan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xingmengyoulan@163.com" title="E-Mail → mailto:xingmengyoulan@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xingmengyoulan.github.io/2019/10/23/pathman-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="ZHD">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪兰度">
      <meta itemprop="description" content="盛年不重来，一日难再晨;及时当勉励，岁月不待人。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pathman安装使用 | 雪兰度">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pathman安装使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-23 13:42:26" itemprop="dateCreated datePublished" datetime="2019-10-23T13:42:26+08:00">2019-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-17 15:37:52" itemprop="dateModified" datetime="2022-09-17T15:37:52+08:00">2022-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/postgres/" itemprop="url" rel="index"><span itemprop="name">postgres</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <div class="note primary"><p>pathman 安装详解</p>
</div>
<span id="more"></span>

<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@bogon opt]# tar -zxvf pg_pathman.tar.gz</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入pg安装的环境变量</span></span><br><span class="line">vi .bash_profile </span><br><span class="line">添加内容</span><br><span class="line">====================</span><br><span class="line">PBLIB=/usr/local/pgsql/lib</span><br><span class="line">PATH=$PATH:/usr/local/pgsql/bin</span><br><span class="line">MANPATH=$MANPATH:/usr/local/pgsql/man</span><br><span class="line">export PGLIB MANPATH</span><br><span class="line">===================</span><br><span class="line">[root@bogon opt]#  source /home/postgres/.bash_profile</span><br><span class="line">[root@bogon opt]# cd pg_pathman-1.5.3</span><br><span class="line">[root@bogon pg_pathman-1.5.3]# make USE_PGXS=1</span><br><span class="line">[root@bogon pg_pathman-1.5.3]# make USE_PGXS=1 install</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更改pg的配置文件</span></span><br><span class="line">[root@bogon pg_pathman]# cd /home/postgres/data</span><br><span class="line">[root@bogon data]# vi postgresql.conf</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将shared_preload_libraries注释取消，将下面变量赋值进去</span></span><br><span class="line">shared_preload_libraries = &#x27;pg_pathman&#x27; -- pg_stat_statements 这个插件也可以安装</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">esc退出，wq!保存退出！</span></span><br></pre></td></tr></table></figure>

<h2 id="2、postgres用户，修改参数、创建扩展："><a href="#2、postgres用户，修改参数、创建扩展：" class="headerlink" title="2、postgres用户，修改参数、创建扩展："></a><strong>2、postgres用户，修改参数、创建扩展：</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">$ cd $PGDATA</span><br><span class="line">$ vi postgresql.conf</span><br><span class="line">shared_preload_libraries <span class="operator">=</span> <span class="string">&#x27;pg_pathman&#x27;</span></span><br><span class="line">注意，如果还有其它的扩展参数，要把pg_pathman放到第一个。</span><br><span class="line"></span><br><span class="line">重启pg库：</span><br><span class="line">$ pg_ctl restart <span class="operator">-</span>m fast</span><br><span class="line"> </span><br><span class="line">连接进去所需要做分区的database里面，创建扩展：</span><br><span class="line"></span><br><span class="line">$ psql</span><br><span class="line">postgres<span class="operator">=</span># \c rocky</span><br><span class="line">rocky<span class="operator">=</span># <span class="keyword">create</span> extension pg_pathman;</span><br><span class="line"><span class="keyword">CREATE</span> EXTENSION</span><br><span class="line"></span><br><span class="line">rocky<span class="operator">=</span># \dx</span><br><span class="line">List <span class="keyword">of</span> installed extensions</span><br><span class="line">Name <span class="operator">|</span> Version <span class="operator">|</span> Schema <span class="operator">|</span> Description </span><br><span class="line"><span class="comment">------------+---------+------------+------------------------------</span></span><br><span class="line">pg_pathman <span class="operator">|</span> <span class="number">1.1</span> <span class="operator">|</span> public <span class="operator">|</span> Partitioning tool ver. <span class="number">1.1</span></span><br><span class="line"></span><br><span class="line">rocky<span class="operator">=</span># \d</span><br><span class="line">List <span class="keyword">of</span> relations</span><br><span class="line">Schema <span class="operator">|</span> Name <span class="operator">|</span> Type <span class="operator">|</span> Owner </span><br><span class="line"><span class="comment">--------+-------------------------------+-------+----------</span></span><br><span class="line">public <span class="operator">|</span> pathman_concurrent_part_tasks <span class="operator">|</span> <span class="keyword">view</span> <span class="operator">|</span> postgres</span><br><span class="line">public <span class="operator">|</span> pathman_config <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> postgres</span><br><span class="line">public <span class="operator">|</span> pathman_config_params <span class="operator">|</span> <span class="keyword">table</span> <span class="operator">|</span> postgres</span><br><span class="line">public <span class="operator">|</span> pathman_partition_list <span class="operator">|</span> <span class="keyword">view</span> <span class="operator">|</span> postgres</span><br></pre></td></tr></table></figure>

<p>##3、开始对表分区(先对该表做pg_dump备份，以备万一要回退。)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">rocky<span class="operator">=</span># \d tabname</span><br><span class="line"> <span class="keyword">Table</span> &quot;public.tabname&quot;</span><br><span class="line"> <span class="keyword">Column</span> <span class="operator">|</span> Type <span class="operator">|</span> Modifiers </span><br><span class="line"> <span class="comment">--------+--------------------------+--------------------------------------------------</span></span><br><span class="line"> id <span class="operator">|</span> <span class="type">integer</span> <span class="operator">|</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> nextval(<span class="string">&#x27;tabname_id_seq&#x27;</span>::regclass)</span><br><span class="line"> loc <span class="operator">|</span> <span class="type">character</span> <span class="type">varying</span>(<span class="number">255</span>) <span class="operator">|</span> </span><br><span class="line"> dat <span class="operator">|</span> jsonb <span class="operator">|</span> </span><br><span class="line"> <span class="type">timestamp</span> <span class="operator">|</span> <span class="type">timestamp</span> <span class="keyword">with</span> <span class="type">time</span> zone <span class="operator">|</span> </span><br><span class="line"> Indexes:</span><br><span class="line"> &quot;tabname_pkey&quot; <span class="keyword">PRIMARY</span> KEY, btree (id)</span><br><span class="line"></span><br><span class="line">rocky<span class="operator">=</span>#</span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="comment">------分区键上必须要有非空约束</span></span><br><span class="line"> <span class="keyword">alter</span> <span class="keyword">table</span> tabname <span class="keyword">alter</span> <span class="type">timestamp</span> <span class="keyword">set</span> <span class="keyword">not</span> <span class="keyword">null</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">------确定分区起始时间</span></span><br><span class="line"> <span class="keyword">select</span> <span class="built_in">min</span>(<span class="type">timestamp</span>) <span class="keyword">from</span> tabname;</span><br><span class="line"></span><br><span class="line"><span class="comment">------创建分区表</span></span><br><span class="line"> <span class="keyword">select</span> </span><br><span class="line"> create_range_partitions(<span class="string">&#x27;tabname&#x27;</span>::regclass, </span><br><span class="line"> <span class="string">&#x27;tim&#x27;</span>, </span><br><span class="line"> <span class="string">&#x27;2016-12-01 00:00:00&#x27;</span>::<span class="type">timestamp</span>, </span><br><span class="line"> <span class="type">interval</span> <span class="string">&#x27;1 month&#x27;</span>, </span><br><span class="line"> <span class="number">24</span>, </span><br><span class="line"> <span class="literal">false</span>) ; <span class="comment">------不立即将数据从主表迁移到分区</span></span><br><span class="line"></span><br><span class="line">NOTICE: sequence &quot;tabname_seq&quot; does <span class="keyword">not</span> exist, skipping</span><br><span class="line"> CONTEXT: <span class="keyword">SQL</span> statement &quot;DROP SEQUENCE IF EXISTS public.tabname_seq&quot;</span><br><span class="line"> PL<span class="operator">/</span>pgSQL <span class="keyword">function</span> create_or_replace_sequence(regclass) line <span class="number">5</span> <span class="keyword">at</span> <span class="keyword">EXECUTE</span></span><br><span class="line"> <span class="keyword">SQL</span> statement &quot;SELECT public.create_or_replace_sequence(parent_relid)</span><br><span class="line"> FROM public.get_plain_schema_and_relname(parent_relid)&quot;</span><br><span class="line"> PL<span class="operator">/</span>pgSQL <span class="keyword">function</span> create_range_partitions(regclass,text,anyelement,<span class="type">interval</span>,<span class="type">integer</span>,<span class="type">boolean</span>) line <span class="number">73</span> <span class="keyword">at</span> PERFORM</span><br><span class="line"> create_range_partitions </span><br><span class="line"> <span class="comment">-------------------------</span></span><br><span class="line"> <span class="number">24</span></span><br><span class="line"> (<span class="number">1</span> <span class="type">row</span>)</span><br><span class="line"></span><br><span class="line">rocky<span class="operator">=</span>#</span><br></pre></td></tr></table></figure>


<h2 id="4、迁移主表数据到分区表（非堵塞式）"><a href="#4、迁移主表数据到分区表（非堵塞式）" class="headerlink" title="4、迁移主表数据到分区表（非堵塞式）"></a>4、迁移主表数据到分区表（非堵塞式）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select partition_table_concurrently(&#x27;tabname&#x27;::regclass,</span><br><span class="line"> 10000,</span><br><span class="line"> 1.0);</span><br><span class="line">NOTICE: worker started, you can stop it with the following command: select public.stop_concurrent_part_task(&#x27;tabname&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="5、查看迁移状态"><a href="#5、查看迁移状态" class="headerlink" title="5、查看迁移状态"></a>5、查看迁移状态</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> select * from pathman_concurrent_part_tasks;</span><br><span class="line"></span><br><span class="line">rocky=# select * from pathman_concurrent_part_tasks; </span><br><span class="line"> userid | pid | dbid | relid | processed | status </span><br><span class="line"> ----------+-------+-------+-------+-----------+---------</span><br><span class="line"> postgres | 12428 | 16393 | tabname | 3970000 | working</span><br><span class="line"> (1 row)</span><br><span class="line"></span><br><span class="line">rocky=# select * from pathman_concurrent_part_tasks; </span><br><span class="line"> userid | pid | dbid | relid | processed | status </span><br><span class="line"> ----------+-------+-------+-------+-----------+---------</span><br><span class="line"> postgres | 12428 | 16393 | tabname | 7250000 | working</span><br><span class="line"> (1 row)</span><br><span class="line"></span><br><span class="line">rocky=#</span><br><span class="line"></span><br><span class="line">------迁移完毕后，查询pathman_concurrent_part_tasks表无数据返回。</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="6、迁移完毕后，查看主表only，数据量为0："><a href="#6、迁移完毕后，查看主表only，数据量为0：" class="headerlink" title="6、迁移完毕后，查看主表only，数据量为0："></a>6、迁移完毕后，查看主表only，数据量为0：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rocky=# select count(*) from only tabname ;</span><br><span class="line"> count </span><br><span class="line"> -------</span><br><span class="line"> 0</span><br><span class="line"> (1 row)</span><br></pre></td></tr></table></figure>

<h2 id="7、数据迁移完成后，建议禁用主表，这样执行计划就不会出现主表了"><a href="#7、数据迁移完成后，建议禁用主表，这样执行计划就不会出现主表了" class="headerlink" title="7、数据迁移完成后，建议禁用主表，这样执行计划就不会出现主表了"></a>7、数据迁移完成后，建议禁用主表，这样执行计划就不会出现主表了</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">postgres=# select set_enable_parent(&#x27;tabname&#x27;::regclass, false);</span><br></pre></td></tr></table></figure>

<h2 id="8、数据迁移完成后，要对主表进行vacuum-full，才会回收主表的空间"><a href="#8、数据迁移完成后，要对主表进行vacuum-full，才会回收主表的空间" class="headerlink" title="8、数据迁移完成后，要对主表进行vacuum full，才会回收主表的空间:"></a>8、数据迁移完成后，要对主表进行vacuum full，才会回收主表的空间:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VACUUM (FULL,VERBOSE, ANALYZE) tabname;</span><br></pre></td></tr></table></figure>

<h2 id="9、其它常见分区表的维护操作"><a href="#9、其它常见分区表的维护操作" class="headerlink" title="9、其它常见分区表的维护操作"></a>9、其它常见分区表的维护操作</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">---向后添加新分区</span><br><span class="line"> select append_range_partition(&#x27;tabname&#x27;::regclass);</span><br><span class="line"></span><br><span class="line">---在前面添加新分区</span><br><span class="line"> select prepend_range_partition(&#x27;tabname&#x27;::regclass);</span><br><span class="line"></span><br><span class="line">---删除某个分区，不删数据，数据被移动到主表</span><br><span class="line"> select drop_range_partition(&#x27;tabname_13&#x27;,false);</span><br><span class="line"></span><br><span class="line">---删除某个分区，同时删除数据</span><br><span class="line"> select drop_range_partition(&#x27;tabname_13&#x27;,true);</span><br><span class="line">  </span><br><span class="line"> ---设置为自动扩展分区(默认就是true)</span><br><span class="line"> select set_auto(&#x27;tabname&#x27;::regclass,true);</span><br><span class="line"> 只针对范围分区表，允许自动扩展分区。</span><br><span class="line"> 如果新插入的数据不在已有的分区范围内，会自动创建分区。</span><br><span class="line"></span><br><span class="line">rocky=# select * from pathman_config_params;</span><br><span class="line"> partrel | enable_parent | auto | init_callback | spawn_using_bgw </span><br><span class="line"> ---------+---------------+------+---------------+-----------------</span><br><span class="line"> tabname2 | f | t | | f</span><br><span class="line"> (1 row)</span><br><span class="line"></span><br><span class="line">rocky=# select auto from pathman_config_params; </span><br><span class="line"> auto </span><br><span class="line"> ------</span><br><span class="line"> t</span><br><span class="line"> (1 row)</span><br><span class="line"></span><br><span class="line"> ------删除所有分区表，并将数据迁移到主表。（即：回退分区操作）</span><br><span class="line"> select drop_partitions(&#x27;tabname&#x27;::regclass, false);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/postgres/" rel="tag"># postgres</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/22/redis-cluster/" rel="prev" title="Redis5 集群搭建 版本5.0以上">
                  <i class="fa fa-chevron-left"></i> Redis5 集群搭建 版本5.0以上
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/01/murmurhash/" rel="next" title="Murmurhast c 和 java 版 介绍和实现">
                  Murmurhast c 和 java 版 介绍和实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZHD</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">220k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
